# Ascension-Reborn

./: .classpath  .gitignore  .project  pom.xml
Asc+/: .classpath  .project  pom.xml
Asc+/src/main/java/AscensionPlusMod/: AscensionPlusMod.java
Asc+/src/main/java/ascensionMod/: AscensionPlusMod.java
Asc+/src/main/resources/: ModTheSpire.json  README.md  README.txt
Other Licenses/AscMinus/: LICENSE
Other Licenses/MTS/: LICENSE
src/main/java/ascensionMod/: AscensionMod.java  AscensionPlusMod.java
src/main/java/ascensionMod/UI/: AscModScreen.java  CharSelectScreenUI.java  CharacterSelcectPatch.java  Test.java  Test2.java
src/main/java/ascensionMod/blights/: CursedBank.java  CursedFlame.java  CustomBlight.java  MegaStarOfAscension.java  StarOfAscension.java
src/main/java/ascensionMod/cards/: AbstractAscensionCard.java  AscendersBane.java
src/main/java/ascensionMod/relics/: CursedBank.java  CursedFlame.java  JSpecialRelic.java  MegaStarOfAscension.java  StarOfAscension.java
src/main/java/ascensionMod/stspatches/: AscScreenUpdateRender.java  AscendersBanePatch.java  AscensionPatches.java  BlightPatch.java  BlightPatches.java  CursePatches.java  HealPatch.java  SavePatch.java  TypeHelperPatch.java
src/main/java/ascensionMod/util/: Preset.java
src/main/java/org/technicalpi/: AscensionMod.java
src/main/resources/: ModTheSpire.json  README.txt
src/main/resources/localization/eng/: AscensionBlightStrings.json  AscensionCardStrings.json  AscensionDesc.json  AscensionKeywordStrings.json  AscensionMinusDesc.json  AscensionRelicStrings.json  AscensionUiStrings.json  CustomModDescription.json
src/main/resources/localization/kor/: AscModScreenStrings.json  AscensionBlightStrings.json  AscensionCardStrings.json  AscensionDesc.json  AscensionKeywordStrings.json  AscensionMinusDesc.json  AscensionRelicStrings.json  CustomModDescription.json
(+110 files in other folders)
